#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 4 8
    bytecblock 0x151f7c75 0x0001 "admin" "" 0x0000 0x0a8101 "appID"
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/escreg/contract.algo.ts:30
    // admin = GlobalState<Address>({ initialValue: new Address(Txn.sender) })
    bytec_2 // "admin"
    txn Sender
    app_global_put

main_after_if_else@2:
    // smart_contracts/escreg/contract.algo.ts:28
    // export class Escreg extends Contract implements ConventionalRouting {
    txn NumAppArgs
    bz main___algots__.defaultCreate@23
    pushbytess 0x2487c32c 0x46f76533 // method "deleteApplication()void", method "updateApplication()void"
    txna ApplicationArgs 0
    match main_deleteApplication_route@5 main_updateApplication_route@6

main_switch_case_next@7:
    // smart_contracts/escreg/contract.algo.ts:28
    // export class Escreg extends Contract implements ConventionalRouting {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    assert
    pushbytess 0x4118ecbf 0x21f1ddff 0xf7e99a83 0x72bf6dc4 0x4c9fb656 0x89e79924 0x40e65262 0x193625f8 0x90c9550f 0xb561c256 0x82b435f8 // method "increaseBudget(uint64)void", method "withdraw(uint64)void", method "register(uint64)void", method "registerList(uint64[])void", method "exists(address)bool", method "get(address)uint64", method "mustGet(address)uint64", method "getWithAuth(address)(uint64,uint64)", method "getWithAuthList(address[])(uint64,uint64)[]", method "getList(address[])uint64[]", method "mustGetList(address[])uint64[]"
    txna ApplicationArgs 0
    match increaseBudget withdraw register registerList exists get mustGet getWithAuth getWithAuthList getList mustGetList
    err

main_updateApplication_route@6:
    // smart_contracts/escreg/contract.algo.ts:51
    // @abimethod({ validateEncoding: 'unsafe-disabled' })
    txn OnCompletion
    intc_2 // UpdateApplication
    ==
    txn ApplicationID
    &&
    assert // OnCompletion must be UpdateApplication && can only call when not creating
    b updateApplication

main_deleteApplication_route@5:
    // smart_contracts/escreg/contract.algo.ts:46
    // @abimethod({ validateEncoding: 'unsafe-disabled' })
    txn OnCompletion
    pushint 5 // DeleteApplication
    ==
    txn ApplicationID
    &&
    assert // OnCompletion must be DeleteApplication && can only call when not creating
    b deleteApplication

main___algots__.defaultCreate@23:
    // smart_contracts/escreg/contract.algo.ts:28
    // export class Escreg extends Contract implements ConventionalRouting {
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    assert // OnCompletion must be NoOp && can only call when creating
    intc_1 // 1
    return


// smart_contracts/escreg/contract.algo.ts::Escreg.increaseBudget[routing]() -> void:
increaseBudget:
    // smart_contracts/escreg/contract.algo.ts:32
    // @abimethod({ validateEncoding: 'unsafe-disabled' })
    txna ApplicationArgs 1
    btoi
    // smart_contracts/escreg/contract.algo.ts:34
    // for (let i: uint64 = 0; i < itxns; i++) {
    intc_0 // 0

increaseBudget_while_top@2:
    // smart_contracts/escreg/contract.algo.ts:34
    // for (let i: uint64 = 0; i < itxns; i++) {
    dup
    dig 2
    <
    bz increaseBudget_after_while@5
    // smart_contracts/escreg/contract.algo.ts:35-42
    // itxn
    //   .applicationCall({
    //     approvalProgram: RETURN_TRUE,
    //     clearStateProgram: RETURN_TRUE,
    //     onCompletion: OnCompleteAction.DeleteApplication,
    //     fee: 0,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/escreg/contract.algo.ts:39
    // onCompletion: OnCompleteAction.DeleteApplication,
    pushint 5 // 5
    itxn_field OnCompletion
    // smart_contracts/escreg/contract.algo.ts:38
    // clearStateProgram: RETURN_TRUE,
    bytec 5 // 0x0a8101
    itxn_field ClearStateProgramPages
    // smart_contracts/escreg/contract.algo.ts:37
    // approvalProgram: RETURN_TRUE,
    bytec 5 // 0x0a8101
    itxn_field ApprovalProgramPages
    // smart_contracts/escreg/contract.algo.ts:35-41
    // itxn
    //   .applicationCall({
    //     approvalProgram: RETURN_TRUE,
    //     clearStateProgram: RETURN_TRUE,
    //     onCompletion: OnCompleteAction.DeleteApplication,
    //     fee: 0,
    //   })
    pushint 6 // 6
    itxn_field TypeEnum
    // smart_contracts/escreg/contract.algo.ts:40
    // fee: 0,
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/escreg/contract.algo.ts:35-42
    // itxn
    //   .applicationCall({
    //     approvalProgram: RETURN_TRUE,
    //     clearStateProgram: RETURN_TRUE,
    //     onCompletion: OnCompleteAction.DeleteApplication,
    //     fee: 0,
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/escreg/contract.algo.ts:34
    // for (let i: uint64 = 0; i < itxns; i++) {
    dup
    intc_1 // 1
    +
    bury 1
    b increaseBudget_while_top@2

increaseBudget_after_while@5:
    // smart_contracts/escreg/contract.algo.ts:32
    // @abimethod({ validateEncoding: 'unsafe-disabled' })
    intc_1 // 1
    return


// smart_contracts/escreg/contract.algo.ts::Escreg.deleteApplication[routing]() -> void:
deleteApplication:
    // smart_contracts/escreg/contract.algo.ts:48
    // assert(Txn.sender === this.admin.value.native, ERR_UNAUTH)
    txn Sender
    intc_0 // 0
    // smart_contracts/escreg/contract.algo.ts:30
    // admin = GlobalState<Address>({ initialValue: new Address(Txn.sender) })
    bytec_2 // "admin"
    // smart_contracts/escreg/contract.algo.ts:48
    // assert(Txn.sender === this.admin.value.native, ERR_UNAUTH)
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // ERR:UNAUTH
    // smart_contracts/escreg/contract.algo.ts:46
    // @abimethod({ validateEncoding: 'unsafe-disabled' })
    intc_1 // 1
    return


// smart_contracts/escreg/contract.algo.ts::Escreg.updateApplication[routing]() -> void:
updateApplication:
    // smart_contracts/escreg/contract.algo.ts:53
    // assert(Txn.sender === this.admin.value.native, ERR_UNAUTH)
    txn Sender
    intc_0 // 0
    // smart_contracts/escreg/contract.algo.ts:30
    // admin = GlobalState<Address>({ initialValue: new Address(Txn.sender) })
    bytec_2 // "admin"
    // smart_contracts/escreg/contract.algo.ts:53
    // assert(Txn.sender === this.admin.value.native, ERR_UNAUTH)
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // ERR:UNAUTH
    // smart_contracts/escreg/contract.algo.ts:51
    // @abimethod({ validateEncoding: 'unsafe-disabled' })
    intc_1 // 1
    return


// smart_contracts/escreg/contract.algo.ts::Escreg.withdraw[routing]() -> void:
withdraw:
    // smart_contracts/escreg/contract.algo.ts:56
    // @abimethod({ validateEncoding: 'unsafe-disabled' })
    txna ApplicationArgs 1
    btoi
    // smart_contracts/escreg/contract.algo.ts:58
    // assert(Txn.sender === this.admin.value.native, ERR_UNAUTH)
    txn Sender
    intc_0 // 0
    // smart_contracts/escreg/contract.algo.ts:30
    // admin = GlobalState<Address>({ initialValue: new Address(Txn.sender) })
    bytec_2 // "admin"
    // smart_contracts/escreg/contract.algo.ts:58
    // assert(Txn.sender === this.admin.value.native, ERR_UNAUTH)
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // ERR:UNAUTH
    // smart_contracts/escreg/contract.algo.ts:59-64
    // itxn
    //   .payment({
    //     receiver: Txn.sender,
    //     amount,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/escreg/contract.algo.ts:61
    // receiver: Txn.sender,
    txn Sender
    itxn_field Receiver
    itxn_field Amount
    // smart_contracts/escreg/contract.algo.ts:59-63
    // itxn
    //   .payment({
    //     receiver: Txn.sender,
    //     amount,
    //   })
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/escreg/contract.algo.ts:59-64
    // itxn
    //   .payment({
    //     receiver: Txn.sender,
    //     amount,
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/escreg/contract.algo.ts:56
    // @abimethod({ validateEncoding: 'unsafe-disabled' })
    intc_1 // 1
    return


// smart_contracts/escreg/contract.algo.ts::Escreg.register[routing]() -> void:
register:
    // smart_contracts/escreg/contract.algo.ts:67
    // @abimethod({ validateEncoding: 'unsafe-disabled' })
    txna ApplicationArgs 1
    btoi
    dup
    // smart_contracts/escreg/contract.algo.ts:69
    // const key = this.deriveAddrPrefix(appId)
    callsub deriveAddrPrefix
    dup
    // smart_contracts/escreg/contract.algo.ts:70
    // if (!this.apps(key).exists) {
    box_len
    bury 1
    bnz register_else_body@3
    // smart_contracts/escreg/contract.algo.ts:71
    // this.apps(key).value = [appId]
    dig 1
    itob
    bytec_1 // 0x0001
    swap
    concat
    swap
    dup
    box_del
    pop
    swap
    box_put

register_after_if_else@4:
    // smart_contracts/escreg/contract.algo.ts:67
    // @abimethod({ validateEncoding: 'unsafe-disabled' })
    intc_1 // 1
    return

register_else_body@3:
    // smart_contracts/escreg/contract.algo.ts:73
    // this.appendAppId(key, appId)
    dig 1
    callsub appendAppId
    b register_after_if_else@4


// smart_contracts/escreg/contract.algo.ts::Escreg.registerList[routing]() -> void:
registerList:
    intc_0 // 0
    // smart_contracts/escreg/contract.algo.ts:77
    // @abimethod({ validateEncoding: 'unsafe-disabled' })
    txna ApplicationArgs 1
    dup
    // smart_contracts/escreg/contract.algo.ts:79
    // for (const appId of appIds) {
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_0 // 0

registerList_for_header@2:
    // smart_contracts/escreg/contract.algo.ts:79
    // for (const appId of appIds) {
    dup
    dig 2
    <
    bz registerList_after_for@8
    dig 2
    extract 2 0
    dig 1
    intc_3 // 8
    *
    extract_uint64
    dup
    // smart_contracts/escreg/contract.algo.ts:80
    // const key = this.deriveAddrPrefix(appId)
    callsub deriveAddrPrefix
    dup
    bury 6
    // smart_contracts/escreg/contract.algo.ts:81
    // if (!this.apps(key).exists) {
    box_len
    bury 1
    bnz registerList_else_body@5
    // smart_contracts/escreg/contract.algo.ts:82
    // this.apps(key).value = [appId]
    itob
    bytec_1 // 0x0001
    swap
    concat
    dig 4
    dup
    box_del
    pop
    swap
    box_put

registerList_after_if_else@6:
    dup
    intc_1 // 1
    +
    bury 1
    b registerList_for_header@2

registerList_else_body@5:
    // smart_contracts/escreg/contract.algo.ts:84
    // this.appendAppId(key, appId)
    dig 4
    swap
    callsub appendAppId
    b registerList_after_if_else@6

registerList_after_for@8:
    // smart_contracts/escreg/contract.algo.ts:77
    // @abimethod({ validateEncoding: 'unsafe-disabled' })
    intc_1 // 1
    return


// smart_contracts/escreg/contract.algo.ts::Escreg.exists[routing]() -> void:
exists:
    // smart_contracts/escreg/contract.algo.ts:118
    // @abimethod({ readonly: true, validateEncoding: 'unsafe-disabled' })
    txna ApplicationArgs 1
    dupn 2
    // smart_contracts/escreg/contract.algo.ts:120
    // const addr4 = address.bytes.slice(0, 4).toFixed({ strategy: 'unsafe-cast', length: 4 })
    len
    intc_0 // 0
    dig 1
    >=
    intc_0 // 0
    dig 2
    uncover 2
    select
    intc_2 // 4
    dig 2
    >=
    intc_2 // 4
    uncover 3
    uncover 2
    select
    substring3
    dup
    // smart_contracts/escreg/contract.algo.ts:122
    // if (!this.apps(addr4).exists) {
    box_len
    bury 1
    bnz exists_after_if_else@3
    // smart_contracts/escreg/contract.algo.ts:123
    // return false
    intc_0 // 0

exists_after_inlined_smart_contracts/escreg/contract.algo.ts::Escreg.exists@4:
    // smart_contracts/escreg/contract.algo.ts:118
    // @abimethod({ readonly: true, validateEncoding: 'unsafe-disabled' })
    pushbytes 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

exists_after_if_else@3:
    // smart_contracts/escreg/contract.algo.ts:126
    // const apps = this.apps(addr4).value as Readonly<uint64[]>
    dup
    box_get
    assert // Box must have value
    // smart_contracts/escreg/contract.algo.ts:127
    // const matchingAppID = this.findMatch(address, apps)
    dig 2
    swap
    callsub findMatch
    // smart_contracts/escreg/contract.algo.ts:129
    // return matchingAppID !== 0
    intc_0 // 0
    !=
    // smart_contracts/escreg/contract.algo.ts:118
    // @abimethod({ readonly: true, validateEncoding: 'unsafe-disabled' })
    b exists_after_inlined_smart_contracts/escreg/contract.algo.ts::Escreg.exists@4


// smart_contracts/escreg/contract.algo.ts::Escreg.get[routing]() -> void:
get:
    // smart_contracts/escreg/contract.algo.ts:132
    // @abimethod({ readonly: true, validateEncoding: 'unsafe-disabled' })
    txna ApplicationArgs 1
    dupn 2
    // smart_contracts/escreg/contract.algo.ts:134
    // const addr4 = address.bytes.slice(0, 4).toFixed({ strategy: 'unsafe-cast', length: 4 })
    len
    intc_0 // 0
    dig 1
    >=
    intc_0 // 0
    dig 2
    uncover 2
    select
    intc_2 // 4
    dig 2
    >=
    intc_2 // 4
    uncover 3
    uncover 2
    select
    substring3
    dup
    // smart_contracts/escreg/contract.algo.ts:136
    // if (!this.apps(addr4).exists) {
    box_len
    bury 1
    bnz get_after_if_else@3
    // smart_contracts/escreg/contract.algo.ts:137
    // return 0
    intc_0 // 0

get_after_inlined_smart_contracts/escreg/contract.algo.ts::Escreg.get@4:
    // smart_contracts/escreg/contract.algo.ts:132
    // @abimethod({ readonly: true, validateEncoding: 'unsafe-disabled' })
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

get_after_if_else@3:
    // smart_contracts/escreg/contract.algo.ts:140
    // const apps = this.apps(addr4).value as Readonly<uint64[]>
    dup
    box_get
    assert // Box must have value
    // smart_contracts/escreg/contract.algo.ts:141
    // const matchingAppID = this.findMatch(address, apps)
    dig 2
    swap
    callsub findMatch
    // smart_contracts/escreg/contract.algo.ts:132
    // @abimethod({ readonly: true, validateEncoding: 'unsafe-disabled' })
    b get_after_inlined_smart_contracts/escreg/contract.algo.ts::Escreg.get@4


// smart_contracts/escreg/contract.algo.ts::Escreg.mustGet[routing]() -> void:
mustGet:
    // smart_contracts/escreg/contract.algo.ts:146
    // @abimethod({ readonly: true, validateEncoding: 'unsafe-disabled' })
    txna ApplicationArgs 1
    // smart_contracts/escreg/contract.algo.ts:148
    // const addr4 = address.bytes.slice(0, 4).toFixed({ strategy: 'unsafe-cast', length: 4 })
    dup
    len
    intc_0 // 0
    dig 1
    >=
    intc_0 // 0
    dig 2
    uncover 2
    select
    intc_2 // 4
    dig 2
    >=
    intc_2 // 4
    uncover 3
    uncover 2
    select
    dig 2
    cover 2
    substring3
    // smart_contracts/escreg/contract.algo.ts:150
    // assert(this.apps(addr4).exists, ERR_APP_NOT_REGISTERED)
    dup
    box_len
    bury 1
    assert // ERR:NOTFOUND
    // smart_contracts/escreg/contract.algo.ts:152
    // const apps = this.apps(addr4).value as Readonly<uint64[]>
    box_get
    pop
    // smart_contracts/escreg/contract.algo.ts:153
    // const matchingAppID = this.findMatch(address, apps)
    callsub findMatch
    // smart_contracts/escreg/contract.algo.ts:155
    // assert(matchingAppID !== 0, ERR_APP_NOT_REGISTERED)
    dup
    assert // ERR:NOTFOUND
    // smart_contracts/escreg/contract.algo.ts:146
    // @abimethod({ readonly: true, validateEncoding: 'unsafe-disabled' })
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/escreg/contract.algo.ts::Escreg.getWithAuth[routing]() -> void:
getWithAuth:
    intc_0 // 0
    dup
    bytec_3 // ""
    // smart_contracts/escreg/contract.algo.ts:160
    // @abimethod({ readonly: true, validateEncoding: 'unsafe-disabled' })
    txna ApplicationArgs 1
    dupn 2
    // smart_contracts/escreg/contract.algo.ts:162
    // const addr4 = address.bytes.slice(0, 4).toFixed({ strategy: 'unsafe-cast', length: 4 })
    len
    intc_0 // 0
    dig 1
    >=
    intc_0 // 0
    dig 2
    uncover 2
    select
    intc_2 // 4
    dig 2
    >=
    intc_2 // 4
    uncover 3
    uncover 2
    select
    substring3
    dup
    // smart_contracts/escreg/contract.algo.ts:164
    // let appId: uint64 = 0
    intc_0 // 0
    swap
    // smart_contracts/escreg/contract.algo.ts:165
    // if (this.apps(addr4).exists) {
    box_len
    bury 1
    bz getWithAuth_after_if_else@3
    // smart_contracts/escreg/contract.algo.ts:166
    // const apps = this.apps(addr4).value as Readonly<uint64[]>
    dig 1
    box_get
    assert // Box must have value
    // smart_contracts/escreg/contract.algo.ts:167
    // appId = this.findMatch(address, apps)
    dig 3
    swap
    callsub findMatch
    bury 1

getWithAuth_after_if_else@3:
    // smart_contracts/escreg/contract.algo.ts:170
    // const authAddr = address.native.authAddress
    dig 2
    acct_params_get AcctAuthAddr
    swap
    dup
    cover 2
    bury 8
    assert // account funded
    // smart_contracts/escreg/contract.algo.ts:171
    // const authAddr4 = authAddr.bytes.slice(0, 4).toFixed({ strategy: 'unsafe-cast', length: 4 })
    dup
    len
    intc_0 // 0
    dig 1
    >=
    intc_0 // 0
    dig 2
    uncover 2
    select
    intc_2 // 4
    dig 2
    >=
    intc_2 // 4
    uncover 3
    uncover 2
    select
    substring3
    dup
    bury 6
    // smart_contracts/escreg/contract.algo.ts:173
    // let authAppId: uint64 = 0
    intc_0 // 0
    bury 5
    // smart_contracts/escreg/contract.algo.ts:174
    // if (this.apps(authAddr4).exists) {
    box_len
    bury 1
    bz getWithAuth_after_if_else@5
    // smart_contracts/escreg/contract.algo.ts:175
    // const apps = this.apps(authAddr4).value as Readonly<uint64[]>
    dig 4
    box_get
    assert // Box must have value
    // smart_contracts/escreg/contract.algo.ts:176
    // authAppId = this.findMatch(new Address(authAddr), apps)
    dig 6
    swap
    callsub findMatch
    bury 4

getWithAuth_after_if_else@5:
    // smart_contracts/escreg/contract.algo.ts:179
    // return { appId, authAppId }
    dup
    itob
    dig 4
    itob
    concat
    // smart_contracts/escreg/contract.algo.ts:160
    // @abimethod({ readonly: true, validateEncoding: 'unsafe-disabled' })
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts/escreg/contract.algo.ts::Escreg.getWithAuthList[routing]() -> void:
getWithAuthList:
    intc_0 // 0
    dupn 3
    bytec_3 // ""
    dup
    // smart_contracts/escreg/contract.algo.ts:182
    // @abimethod({ readonly: true, validateEncoding: 'unsafe-disabled' })
    txna ApplicationArgs 1
    // smart_contracts/escreg/contract.algo.ts:184
    // let results: AddressWithAuth[] = []
    bytec 4 // 0x0000
    // smart_contracts/escreg/contract.algo.ts:182
    // @abimethod({ readonly: true, validateEncoding: 'unsafe-disabled' })
    txna ApplicationArgs 1
    // smart_contracts/escreg/contract.algo.ts:186
    // for (const address of addresses) {
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_0 // 0

getWithAuthList_for_header@2:
    // smart_contracts/escreg/contract.algo.ts:186
    // for (const address of addresses) {
    dup
    dig 2
    <
    bz getWithAuthList_after_for@9
    dig 3
    extract 2 0
    dig 1
    pushint 32 // 32
    *
    pushint 32 // 32
    extract3 // on error: index access is out of bounds
    dup
    bury 8
    // smart_contracts/escreg/contract.algo.ts:187
    // const addr4 = address.bytes.slice(0, 4).toFixed({ strategy: 'unsafe-cast', length: 4 })
    dup
    len
    intc_0 // 0
    dig 1
    >=
    intc_0 // 0
    dig 2
    uncover 2
    select
    intc_2 // 4
    dig 2
    >=
    intc_2 // 4
    uncover 3
    uncover 2
    select
    substring3
    dup
    bury 11
    // smart_contracts/escreg/contract.algo.ts:189
    // let appId: uint64 = 0
    intc_0 // 0
    bury 7
    // smart_contracts/escreg/contract.algo.ts:190
    // if (this.apps(addr4).exists) {
    box_len
    bury 1
    bz getWithAuthList_after_if_else@5
    // smart_contracts/escreg/contract.algo.ts:191
    // const apps = this.apps(addr4).value as Readonly<uint64[]>
    dig 9
    box_get
    assert // Box must have value
    // smart_contracts/escreg/contract.algo.ts:192
    // appId = this.findMatch(address, apps)
    dig 7
    swap
    callsub findMatch
    bury 6

getWithAuthList_after_if_else@5:
    // smart_contracts/escreg/contract.algo.ts:195
    // const authAddr = address.native.authAddress
    dig 6
    acct_params_get AcctAuthAddr
    swap
    dup
    cover 2
    bury 11
    assert // account funded
    // smart_contracts/escreg/contract.algo.ts:196
    // const authAddr4 = authAddr.bytes.slice(0, 4).toFixed({ strategy: 'unsafe-cast', length: 4 })
    dup
    len
    intc_0 // 0
    dig 1
    >=
    intc_0 // 0
    dig 2
    uncover 2
    select
    intc_2 // 4
    dig 2
    >=
    intc_2 // 4
    uncover 3
    uncover 2
    select
    substring3
    dup
    bury 9
    // smart_contracts/escreg/contract.algo.ts:198
    // let authAppId: uint64 = 0
    intc_0 // 0
    bury 6
    // smart_contracts/escreg/contract.algo.ts:199
    // if (this.apps(authAddr4).exists) {
    box_len
    bury 1
    bz getWithAuthList_after_if_else@7
    // smart_contracts/escreg/contract.algo.ts:200
    // const apps = this.apps(authAddr4).value as Readonly<uint64[]>
    dig 7
    box_get
    assert // Box must have value
    // smart_contracts/escreg/contract.algo.ts:201
    // authAppId = this.findMatch(new Address(authAddr), apps)
    dig 9
    swap
    callsub findMatch
    bury 5

getWithAuthList_after_if_else@7:
    // smart_contracts/escreg/contract.algo.ts:204
    // results.push({ appId, authAppId })
    dig 5
    itob
    dig 5
    itob
    concat
    dig 3
    dup
    uncover 2
    concat // on error: max array length exceeded
    swap
    intc_0 // 0
    extract_uint16
    intc_1 // 1
    +
    itob
    extract 6 2
    replace2 0
    bury 3
    dup
    intc_1 // 1
    +
    bury 1
    b getWithAuthList_for_header@2

getWithAuthList_after_for@9:
    // smart_contracts/escreg/contract.algo.ts:182
    // @abimethod({ readonly: true, validateEncoding: 'unsafe-disabled' })
    bytec_0 // 0x151f7c75
    dig 3
    concat
    log
    intc_1 // 1
    return


// smart_contracts/escreg/contract.algo.ts::Escreg.getList[routing]() -> void:
getList:
    intc_0 // 0
    dup
    // smart_contracts/escreg/contract.algo.ts:210
    // @abimethod({ readonly: true, validateEncoding: 'unsafe-disabled' })
    txna ApplicationArgs 1
    // smart_contracts/escreg/contract.algo.ts:212
    // let apps: uint64[] = []
    bytec 4 // 0x0000
    // smart_contracts/escreg/contract.algo.ts:210
    // @abimethod({ readonly: true, validateEncoding: 'unsafe-disabled' })
    txna ApplicationArgs 1
    // smart_contracts/escreg/contract.algo.ts:215
    // for (const address of addresses) {
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_0 // 0

getList_for_header@2:
    // smart_contracts/escreg/contract.algo.ts:215
    // for (const address of addresses) {
    dup
    dig 2
    <
    bz getList_after_for@8
    dig 3
    extract 2 0
    dig 1
    pushint 32 // 32
    *
    pushint 32 // 32
    extract3 // on error: index access is out of bounds
    dup
    bury 6
    // smart_contracts/escreg/contract.algo.ts:216
    // const addr4 = address.bytes.slice(0, 4).toFixed({ strategy: 'unsafe-cast', length: 4 })
    dup
    len
    intc_0 // 0
    dig 1
    >=
    intc_0 // 0
    dig 2
    uncover 2
    select
    intc_2 // 4
    dig 2
    >=
    intc_2 // 4
    uncover 3
    uncover 2
    select
    substring3
    dup
    bury 7
    // smart_contracts/escreg/contract.algo.ts:218
    // if (!this.apps(addr4).exists) {
    box_len
    bury 1
    bnz getList_after_if_else@5
    // smart_contracts/escreg/contract.algo.ts:219
    // apps = [...apps, zero]
    dig 2
    pushbytes 0x0000000000000000
    concat // on error: max array length exceeded
    dup
    extract 2 0
    len
    intc_3 // 8
    /
    itob
    extract 6 2
    replace2 0
    bury 3

getList_block@6:
    dup
    intc_1 // 1
    +
    bury 1
    b getList_for_header@2

getList_after_if_else@5:
    // smart_contracts/escreg/contract.algo.ts:223
    // const appList = this.apps(addr4).value as Readonly<uint64[]>
    dig 5
    box_get
    assert // Box must have value
    // smart_contracts/escreg/contract.algo.ts:224
    // apps = [...apps, this.findMatch(address, appList)]
    dig 5
    swap
    callsub findMatch
    itob
    bytec_1 // 0x0001
    swap
    concat
    extract 2 0
    dig 3
    swap
    concat // on error: max array length exceeded
    dup
    extract 2 0
    len
    intc_3 // 8
    /
    itob
    extract 6 2
    replace2 0
    bury 3
    b getList_block@6

getList_after_for@8:
    // smart_contracts/escreg/contract.algo.ts:210
    // @abimethod({ readonly: true, validateEncoding: 'unsafe-disabled' })
    bytec_0 // 0x151f7c75
    dig 3
    concat
    log
    intc_1 // 1
    return


// smart_contracts/escreg/contract.algo.ts::Escreg.mustGetList[routing]() -> void:
mustGetList:
    // smart_contracts/escreg/contract.algo.ts:229
    // @abimethod({ readonly: true, validateEncoding: 'unsafe-disabled' })
    txna ApplicationArgs 1
    // smart_contracts/escreg/contract.algo.ts:231
    // let apps: uint64[] = []
    bytec 4 // 0x0000
    // smart_contracts/escreg/contract.algo.ts:229
    // @abimethod({ readonly: true, validateEncoding: 'unsafe-disabled' })
    txna ApplicationArgs 1
    // smart_contracts/escreg/contract.algo.ts:232
    // for (const address of addresses) {
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_0 // 0

mustGetList_for_header@2:
    // smart_contracts/escreg/contract.algo.ts:232
    // for (const address of addresses) {
    dup
    dig 2
    <
    bz mustGetList_after_for@7
    dig 3
    extract 2 0
    dig 1
    dup
    cover 2
    pushint 32 // 32
    *
    pushint 32 // 32
    extract3 // on error: index access is out of bounds
    // smart_contracts/escreg/contract.algo.ts:233
    // const addr4 = address.bytes.slice(0, 4).toFixed({ strategy: 'unsafe-cast', length: 4 })
    dup
    len
    intc_0 // 0
    dig 1
    >=
    intc_0 // 0
    dig 2
    uncover 2
    select
    intc_2 // 4
    dig 2
    >=
    intc_2 // 4
    uncover 3
    uncover 2
    select
    dig 2
    cover 2
    substring3
    // smart_contracts/escreg/contract.algo.ts:235
    // if (!this.apps(addr4).exists) {
    dup
    box_len
    bury 1
    assert // ERR:NOTFOUND
    // smart_contracts/escreg/contract.algo.ts:239
    // const appList = this.apps(addr4).value as Readonly<uint64[]>
    box_get
    pop
    // smart_contracts/escreg/contract.algo.ts:240
    // const matchingAppID = this.findMatch(address, appList)
    callsub findMatch
    // smart_contracts/escreg/contract.algo.ts:242
    // assert(matchingAppID !== 0, ERR_APP_NOT_REGISTERED)
    dup
    assert // ERR:NOTFOUND
    // smart_contracts/escreg/contract.algo.ts:243
    // apps = [...apps, matchingAppID]
    itob
    bytec_1 // 0x0001
    swap
    concat
    extract 2 0
    dig 4
    swap
    concat // on error: max array length exceeded
    dup
    extract 2 0
    len
    intc_3 // 8
    /
    itob
    extract 6 2
    replace2 0
    bury 4
    intc_1 // 1
    +
    bury 1
    b mustGetList_for_header@2

mustGetList_after_for@7:
    // smart_contracts/escreg/contract.algo.ts:229
    // @abimethod({ readonly: true, validateEncoding: 'unsafe-disabled' })
    bytec_0 // 0x151f7c75
    dig 3
    concat
    log
    intc_1 // 1
    return


// smart_contracts/escreg/contract.algo.ts::Escreg.deriveAddrPrefix(appId: uint64) -> bytes:
deriveAddrPrefix:
    // smart_contracts/escreg/contract.algo.ts:89
    // private deriveAddrPrefix(appId: uint64): bytes<4> {
    proto 1 1
    // smart_contracts/escreg/contract.algo.ts:90
    // return sha512_256(Bytes`appID`.concat(op.itob(appId)))
    frame_dig -1
    itob
    bytec 6 // "appID"
    swap
    concat
    sha512_256
    // smart_contracts/escreg/contract.algo.ts:90-91
    // return sha512_256(Bytes`appID`.concat(op.itob(appId)))
    //   .slice(0, 4)
    substring 0 4
    // smart_contracts/escreg/contract.algo.ts:90-92
    // return sha512_256(Bytes`appID`.concat(op.itob(appId)))
    //   .slice(0, 4)
    //   .toFixed({ strategy: 'unsafe-cast', length: 4 })
    retsub


// smart_contracts/escreg/contract.algo.ts::Escreg.appendAppId(key: bytes, appId: uint64) -> void:
appendAppId:
    // smart_contracts/escreg/contract.algo.ts:99
    // private appendAppId(key: bytes<4>, appId: uint64) {
    proto 2 0
    // smart_contracts/escreg/contract.algo.ts:100
    // const existing = this.apps(key).value as Readonly<uint64[]>
    frame_dig -2
    box_get
    assert // Box must have value
    // smart_contracts/escreg/contract.algo.ts:100-101
    // const existing = this.apps(key).value as Readonly<uint64[]>
    // for (const existingId of existing) {
    frame_dig -2
    intc_0 // 0
    pushint 2 // 2
    box_extract
    btoi
    intc_0 // 0

appendAppId_for_header@1:
    // smart_contracts/escreg/contract.algo.ts:101
    // for (const existingId of existing) {
    frame_dig 2
    frame_dig 1
    <
    bz appendAppId_after_for@6
    // smart_contracts/escreg/contract.algo.ts:100-101
    // const existing = this.apps(key).value as Readonly<uint64[]>
    // for (const existingId of existing) {
    frame_dig 2
    intc_3 // 8
    *
    pushint 2 // 2
    +
    frame_dig -2
    swap
    intc_3 // 8
    box_extract
    // smart_contracts/escreg/contract.algo.ts:101
    // for (const existingId of existing) {
    btoi
    // smart_contracts/escreg/contract.algo.ts:102
    // if (existingId === appId) {
    frame_dig -1
    ==
    bz appendAppId_after_if_else@4
    // smart_contracts/escreg/contract.algo.ts:103
    // return
    retsub

appendAppId_after_if_else@4:
    frame_dig 2
    intc_1 // 1
    +
    frame_bury 2
    b appendAppId_for_header@1

appendAppId_after_for@6:
    // smart_contracts/escreg/contract.algo.ts:106
    // this.apps(key).value = [...existing, appId]
    frame_dig -1
    itob
    bytec_1 // 0x0001
    swap
    concat
    extract 2 0
    frame_dig 0
    swap
    concat // on error: max array length exceeded
    dup
    extract 2 0
    len
    intc_3 // 8
    /
    itob
    extract 6 2
    replace2 0
    frame_dig -2
    box_del
    pop
    frame_dig -2
    swap
    box_put
    retsub


// smart_contracts/escreg/contract.algo.ts::Escreg.findMatch(address: bytes, apps: bytes) -> uint64:
findMatch:
    // smart_contracts/escreg/contract.algo.ts:109
    // private findMatch(address: Address, apps: Readonly<uint64[]>): uint64 {
    proto 2 1
    bytec_3 // ""
    // smart_contracts/escreg/contract.algo.ts:110
    // for (let i: uint64 = 0; i < apps.length; i++) {
    intc_0 // 0

findMatch_while_top@1:
    // smart_contracts/escreg/contract.algo.ts:110
    // for (let i: uint64 = 0; i < apps.length; i++) {
    frame_dig -1
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    frame_dig 1
    >
    bz findMatch_after_while@5
    // smart_contracts/escreg/contract.algo.ts:111
    // if (address.native.bytes === this.deriveAddr(apps[i])) {
    frame_dig -1
    extract 2 0
    frame_dig 1
    intc_3 // 8
    *
    extract_uint64
    dup
    frame_bury 0
    // smart_contracts/escreg/contract.algo.ts:96
    // return sha512_256(Bytes`appID`.concat(op.itob(appId)))
    itob
    bytec 6 // "appID"
    swap
    concat
    sha512_256
    // smart_contracts/escreg/contract.algo.ts:111
    // if (address.native.bytes === this.deriveAddr(apps[i])) {
    frame_dig -2
    ==
    bz findMatch_after_if_else@4
    // smart_contracts/escreg/contract.algo.ts:112
    // return apps[i]
    retsub

findMatch_after_if_else@4:
    // smart_contracts/escreg/contract.algo.ts:110
    // for (let i: uint64 = 0; i < apps.length; i++) {
    frame_dig 1
    intc_1 // 1
    +
    frame_bury 1
    b findMatch_while_top@1

findMatch_after_while@5:
    // smart_contracts/escreg/contract.algo.ts:115
    // return 0
    intc_0 // 0
    frame_bury 0
    retsub
