#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 1 0
    // smart_contracts/escreg/test-rekeyed-escrow.algo.ts:3
    // export class TestParent extends Contract {
    txn NumAppArgs
    bz main___algots__.defaultCreate@5
    pushbytes 0xa54f3960 // method "spawn()void"
    txna ApplicationArgs 0
    match main_spawn_route@3
    err

main_spawn_route@3:
    // smart_contracts/escreg/test-rekeyed-escrow.algo.ts:4
    // public spawn() {
    txn OnCompletion
    !
    txn ApplicationID
    &&
    assert // OnCompletion must be NoOp && can only call when not creating
    b spawn

main___algots__.defaultCreate@5:
    // smart_contracts/escreg/test-rekeyed-escrow.algo.ts:3
    // export class TestParent extends Contract {
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    assert // OnCompletion must be NoOp && can only call when creating
    intc_0 // 1
    return


// smart_contracts/escreg/test-rekeyed-escrow.algo.ts::TestParent.spawn[routing]() -> void:
spawn:
    // smart_contracts/escreg/test-rekeyed-escrow.algo.ts:7-13
    // const txn = itxn
    //   .applicationCall({
    //     // warning: schema params do not match
    //     // ok to do here because no storage in testchild
    //     ...compiled,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/escreg/test-rekeyed-escrow.algo.ts:5
    // const compiled = compile(TestChild)
    pushbytes base64(C4EBQw==)
    itxn_field ClearStateProgramPages
    pushbytes base64(CzEYQAARsTIOSbIgsgeBAbIQgQCyAbMxGxREMRkUMRgUEESBAUM=)
    itxn_field ApprovalProgramPages
    // smart_contracts/escreg/test-rekeyed-escrow.algo.ts:7-12
    // const txn = itxn
    //   .applicationCall({
    //     // warning: schema params do not match
    //     // ok to do here because no storage in testchild
    //     ...compiled,
    //   })
    pushint 6 // 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    // smart_contracts/escreg/test-rekeyed-escrow.algo.ts:7-13
    // const txn = itxn
    //   .applicationCall({
    //     // warning: schema params do not match
    //     // ok to do here because no storage in testchild
    //     ...compiled,
    //   })
    //   .submit()
    itxn_submit
    itxn CreatedApplicationID
    // smart_contracts/escreg/test-rekeyed-escrow.algo.ts:15-20
    // itxn
    //   .payment({
    //     receiver: txn.createdApp.address,
    //     amount: 100000,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/escreg/test-rekeyed-escrow.algo.ts:17
    // receiver: txn.createdApp.address,
    app_params_get AppAddress
    assert // application exists
    // smart_contracts/escreg/test-rekeyed-escrow.algo.ts:18
    // amount: 100000,
    pushint 100000 // 100000
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/escreg/test-rekeyed-escrow.algo.ts:15-19
    // itxn
    //   .payment({
    //     receiver: txn.createdApp.address,
    //     amount: 100000,
    //   })
    intc_0 // 1
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    // smart_contracts/escreg/test-rekeyed-escrow.algo.ts:15-20
    // itxn
    //   .payment({
    //     receiver: txn.createdApp.address,
    //     amount: 100000,
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/escreg/test-rekeyed-escrow.algo.ts:4
    // public spawn() {
    intc_0 // 1
    return
